{
  "name": "eslint-plugin-temporal-fmt",
  "version": "0.2.1",
  "description": "ESLint plugin that statically analyzes format strings passed to temporal-fmt's format()/parse()/formatDuration()/formatDistance() — flags known-bad patterns at lint time that the library currently only catches at runtime.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsc --declaration --emitDeclarationOnly",
    "test": "node --test test/validFormatString.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "temporal",
    "temporal-fmt"
  ],
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.67.0",
    "temporal-fmt": "^0.8.9"
  },
  "devDependencies": {
    "@typescript-eslint/utils": "^8.67.0",
    "eslint": "^10.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.27.7": true
  }
}
